# dnd-5e-api-kotlin

./: LICENSE  README.md  pom.xml
src/main/kotlin/com/thejaxonhill/dnd5eapi/: Dnd5eApiApplication.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/abilityscore/: AbilityScore.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/abilityscore/delivery/: AbilityScoreController.kt  AbilityScoreGraphQlController.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/abilityscore/domain/: AbilityScore.kt  AbilityScoreRepository.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/abilityscore/persistence/: AbilityScoreDocument.kt  AbilityScoreMongoAdapter.kt  AbilityScoreRepository.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/abilityscore/port/: LoadAbilityScorePort.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/abilityscore/usecase/: LoadAbilityScore.kt  LoadAbilityScores.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/alignment/: Alignment.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/alignment/delivery/: AlignmentController.kt  AlignmentGraphQlController.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/alignment/domain/: Alignment.kt  AlignmentRepository.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/alignment/persistence/: AlignmentDocument.kt  AlignmentMongoAdapter.kt  AlignmentRepository.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/alignment/port/: LoadAlignmentPort.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/alignment/usecase/: LoadAlignment.kt  LoadAlignments.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/background/: Background.kt  Feature.kt  StartingEquipment.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/background/delivery/: BackgroundController.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/background/domain/: Background.kt  BackgroundRepository.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/background/persistence/: BackgroundDocument.kt  BackgroundMongoAdapter.kt  BackgroundRepository.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/background/port/: LoadBackgroundPort.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/background/usecase/: LoadBackground.kt  LoadBackgrounds.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/characterclass/: CharacterClass.kt  CharacterClassSpellcasting.kt  EquipmentQuantity.kt  MultiClassing.kt  MultiClassingPrerequisite.kt  SpellcastingInfo.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/characterclass/delivery/: CharacterClassController.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/characterclass/domain/: CharacterClass.kt  CharacterClassRepository.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/characterclass/persistence/: CharacterClassDocument.kt  CharacterClassMongoAdapter.kt  CharacterClassRepository.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/characterclass/port/: LoadCharacterClassPort.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/characterclass/usecase/: LoadCharacterClass.kt  LoadCharacterClasses.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/condition/: Condition.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/condition/delivery/: ConditionController.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/condition/domain/: Condition.kt  ConditionRepository.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/condition/persistence/: ConditionDocument.kt  ConditionMongoAdapter.kt  ConditionRepository.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/condition/port/: LoadConditionPort.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/condition/usecase/: LoadCondition.kt  LoadConditions.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/damagetype/: DamageType.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/damagetype/delivery/: DamageTypeController.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/damagetype/domain/: DamageType.kt  DamageTypeRepository.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/damagetype/persistence/: DamageTypeDocument.kt  DamageTypeMongoAdapter.kt  (+1 more)
src/main/kotlin/com/thejaxonhill/dnd5eapi/equipment/: ArmorClass.kt  Content.kt  Cost.kt  Equipment.kt  Range.kt  Speed.kt  ThrowRange.kt  TwoHandedDamage.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/equipmentcategory/: EquipmentCategory.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/feat/: Feat.kt  FeatPrerequisite.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/feature/: Feature.kt  FeatureSpecific.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/language/: Language.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/level/: ClassSpecific.kt  ClassSpecificCreatingSpellSlot.kt  ClassSpecificMartialArt.kt  ClassSpecificSneakAttack.kt  Level.kt  SpellcastingSlots.kt  SubclassSpecific.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/magicitem/: MagicItem.kt  Rarity.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/magicschool/: MagicSchool.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/monster/: ActionOption.kt  ActionUsage.kt  ArmorClassArmor.kt  ArmorClassCondition.kt  ArmorClassDex.kt  ArmorClassNatural.kt  ArmorClassSpell.kt  LegendaryAction.kt  Monster.kt  MonsterAction.kt  MonsterArmorClass.kt  MonsterProficiency.kt  Reaction.kt  Sense.kt  SpecialAbility.kt  SpecialAbilitySpell.kt  SpecialAbilitySpellcasting.kt  SpecialAbilityUsage.kt  Speed.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/proficiency/: Proficiency.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/race/: Race.kt  RaceAbilityBonus.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/rule/: Rule.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/rulesection/: RuleSection.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/skill/: Skill.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/spell/: Spell.kt  SpellDamage.kt  SpellDc.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/subclass/: Subclass.kt  SubclassSpell.kt  SubclassSpellPrerequisite.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/subrace/: Subrace.kt  SubraceAbilityBonus.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/trait/: ActionDamage.kt  Trait.kt  TraitProficiency.kt  TraitSpecific.kt  TraitSpecificAction.kt  Usage.kt
src/main/kotlin/com/thejaxonhill/dnd5eapi/weaponproperty/: WeaponProperty.kt
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
(+651 files in other folders)
